DB_CON = mongodb://chequa:abOocEjgJFVkq2Qm@ac-6fosgki-shard-00-00.vkcrut3.mongodb.net:27017,ac-6fosgki-shard-00-01.vkcrut3.mongodb.net:27017,ac-6fosgki-shard-00-02.vkcrut3.mongodb.net:27017/Users?ssl=true&replicaSet=atlas-ys9j2s-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = "i have no secret! even if i have ..."
PORT = 5000
PP=abOocEjgJFVkq2Qm